<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>
<body>
    <header class="header">
        <div class="container" id="header-title-container">
            <div class="title" id="header-title">Header Placeholder</div>
        </div>
        <div class="container" id="book-btn-container">
            <button class="btn" id="add-book-btn">Add Book+</button>
        </div>
    </header>
    <div class="book-cards-container">
    </div>
</body>
</html>